# ef-core-5

./: .gitignore  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  ef-core-5.csproj  ef-core-5.sln
Controllers/: HomeController.cs  WeatherForecastController.cs
Data/: SchoolContext.cs
Migrations/: 20201015042128_InitialCreate.Designer.cs  20201015154514_AddDateOfBirthToPerson.Designer.cs  20201015154705_MakeDateOfBirthNullable.Designer.cs  20201015164641_UpdateCourseSectionEnrollment.Designer.cs  20201015164641_UpdateCourseSectionEnrollment.cs  20201015170538_YetAnotherMigration.Designer.cs  SchoolContextModelSnapshot.cs
Services/Enrollment/: EnrollmentService.cs  IEnrollmentService.cs
ef-core-5/: Program.cs  Readme.md  Startup.cs
ef-core-5-tests/: EnrollmentServiceTests.cs  UnitTest1.cs  ef-core-5-tests.csproj
ef-core-5/Data/: SchoolContext.cs
ef-core-5/Migrations/: 20201015042128_InitialCreate.cs  20201015153613_SecondMigration.Designer.cs  20201015153613_SecondMigration.cs  20201015154514_AddDateOfBirthToPerson.cs  20201015154705_MakeDateOfBirthNullable.cs  20201015170538_YetAnotherMigration.cs  20201018201722_Wip.Designer.cs  20201018201722_Wip.cs  SchoolContextModelSnapshot.cs
ef-core-5/Properties/: launchSettings.json
